browser=chrome

spendingGoodUrl=https://spendinggood.com/

ortakVendorEmail=ufukk031@gmail.com
ortakVendorPassword=Team05

cuneytEmail=csmorex1@gmail.com
cuneytPassword=Asdfghjkl123456789*/


kubraEmail=kubraba35@gmail.com
kubraPassword=Kaya35

CaytenEmail=caytenn@gmail.com
CaytenPassword=Ayten.5001

selcukEmail=billi3.joe@yandex.com
selcukPassword=Selcuk..00998877

!-- yorum ramazan
!--yorum

NihatEmail=kmlky4444@gmail.com
NihatPassword=Team05

!-- yorum yakup
!--yorum

!-- yorum mesut
!--yorum

!-- yorum guven
!--yorum

!-- yorum seyfi
!--yorum

